APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=booking-db
DB_PORT=3306
DB_DATABASE=booking_db
DB_USERNAME=your_user
DB_PASSWORD=your_password
